ENV = DEV
PORT = 3000
MONGODB_URI=mongodb://0.0.0.0:27017/
<<<<<<< HEAD
JWT_SECRET=asdawqweqw
=======
JWT_SECRET=secret
STRIPE_SECRET=
>>>>>>> 9cc45d0 (feat(backend): stripe integration (hopefully works :( ))
